
#
# JDBC Properties
# PostgreSQL Connection
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Setting dialect to postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api