spring.profiles.active = dev
#
# JDBC Properties
# PostgreSQL Connection
#

# Setting dialect to postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgluft3hp8u2dv528dkg-a.oregon-postgres.render.com:5432/capstone_database_uvaw
spring.datasource.username=capstone_database_uvaw_user
spring.datasource.password=k5esLQOKeoGpc7iVG5JYHMmRfoyazn8k
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api