spring.profiles.active = dev

#
# JDBC Properties
# PostgreSQL Connection
#

# Setting dialect to postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=../../../../env.properties

#External Connection - For build on personal environment
#spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}.${DB_HOST_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=${PLATFORM}
spring.datasource.driver-class-name=org.${DB_TYPE}.Driver

#
# Spring Data REST properties
#
spring.data.rest.base-path=${API_PATH}