spring.profiles.active = dev

#
# JDBC Properties
# PostgreSQL Connection
#

# Setting dialect to postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For Local Build
#spring.config.import=env.properties

#External Connection - For build on personal environment
#spring.datasource.url=jdbc:postgresql://${DB_HOST}.${DB_HOST_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

docker-secret.bind-path: /run/secrets